{
    "cSpell.words": [
        "Kalman",
        "Linearization",
        "Lyapunov",
        "Mechatronics",
        "Microsite",
        "MIMO",
        "multivariable",
        "overdamped",
        "underdamped"
    ]
}